# BTL-LTW

./: .gitignore  README.md  ReadMe.md
btl_ltw/: .gitignore  .project  dump-btl_ltw-202306020122  pom.xml
btl_ltw/fe/css/: style.css
btl_ltw/src/main/java/models/: Admin.java  AdminLogin.java  Book.java  BookImage.java  BookTag.java  Category.java  Category_x.java  Comment.java  DBConfig.java  Order.java  OrderDetail.java  Product_x.java  ReceivedNewsEmail.java  Table.java  Tag.java  User.java  UserEmail.java  UserLogin.java  string.java
btl_ltw/src/main/java/repositories/: AdminRepo.java  BookRepo.java  CategoryRepo.java  CommentRepo.java  DAO.java  DBConfig.java  OrderDetailRepo.java  OrderRepo.java  Repo.java  TagRepo.java  UserRepo.java
btl_ltw/src/main/java/servlets/: AboutUsServlet.java  AccountServlet.java  AddServlet.java  BuyServlet.java  CategoryControl.java  CheckOutServlet.java  DeleteServlet.java  DetailControl.java  DetailServlet.java  HomeControl.java  HomeServlet.java  ListBookServlet.java  LoginUserServlet.java  PageServlet.java  RegisterUserServlet.java  SearchControl.java  SearchServlet.java  Shopping1Servlet.java  ShoppingServlet.java
btl_ltw/src/main/java/utils/: JsonUtils.java  Utils.java
btl_ltw/src/main/webapp/: AboutUs.jsp  Account.jsp  Cart.jsp  Detail.jsp  Footer.jsp  Home.jsp  Menu.jsp  RegisterUser.jsp  Shopping.jsp  ShoppingSearch.jsp  UserLogin.jsp  cart2.jsp  index.html  login.jsp  loginUser.jsp  manageOrder.jsp  mycart.jsp  myshop.jsp  orderDetail.jsp  orders.jsp
btl_ltw/src/main/webapp/WEB-INF/: web.xml
btl_ltw/src/main/webapp/admin/: book.jsp  category.jsp  email.jsp  home.jsp  index.jsp  login.jsp  order.jsp  user.jsp
btl_ltw/src/main/webapp/client/: Detail.jsp  Footer.jsp  Home.jsp  (+4 more)
(+254 files in other folders)
